<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ilia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.bg-1 { 
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-2 { 
	background-color: #474e5d; /* Dark Blue */
	color: #ffffff;
}

.bg-3 { 
	background-color: #ffffff; /* White */
	color: #555555;
}

.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}

.bg-5 {
	background-color: #a366ff;
    color: #ffffff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}

body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}

p {
	font-size: 16px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8886/">Home</a></li>
        <li><a href="http://127.0.0.1:8886/julia">Julia</a></li>
        <li><a href="http://127.0.0.1:8886/bootstrap">Bootstrap</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
	<h3>Who Am I?</h3>
	<img class="img-responsive img-circle" style="display:inline" src="me.jpg" class="img-responsive img-circle" style="display:inline" alt="Ilia" width="300px" class="img-circle">
	<h3>I'm an adventurer</h3>
</div>

<div class="container-fluid bg-2 text-center">
	<h3>What Am I?</h3>
	<p>I'm learning frontend</p>
	<a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Server</a>
</div>

<div class="container-fluid bg-3 text-center">

	<h3>What's next</h3>
	<p>I will build beutiful sites</p>

<div class="row">
    <div class="col-sm-4">
      <p>Google</p>
      <img class="img-responsive" src="https://cdn.dribbble.com/users/904380/screenshots/2233565/revised-google-logo.gif" alt="Image" width="100%">
    </div>
    <div class="col-sm-4">
      <p>Facebook</p> 
      <img class="img-responsive" src="https://www.famouslogos.us/images/facebook-logo.jpg" alt="Image" width="100%">
    </div>
    <div class="col-sm-4"> 
      <p>Yandex</p>
      <img class="img-responsive" src="https://stefanolsen.com/media/1019/yandex_eng_logo.png" alt="Image" width="100%">
    </div>
</div>
</div>

<div class="container-fluid bg-5 text-center">
	<h3>What I ride?</h3>
	<img class="img-responsive img-circle" style="display:inline" src="1.jpg" class="img-responsive img-circle" style="display:inline" alt="Ilia" width="300px" class="img-circle">
	<h3>eBike</h3>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Здесь была <a class="dashed" href="http://127.0.0.1:8886/julia/">Юля</a> Пьянзина</p> 
</footer>

</body>
</html>