<!doctype html>
<html ⚡ lang="en">
  <head>
    <title>Greenaer Freetrial</title>
    <link rel="shortcut icon" href="amp_favicon.png">
    <link rel="canonical" href="/article.html">
    <link rel="amphtml" href="/article.amp.html">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <script type="application/ld+json">
{
 "@context": "http://schema.org",
 "@type": "NewsArticle",
 "mainEntityOfPage":{
   "@type":"WebPage",
   "@id":"https://example.com/my-article.html"
 },
 "headline": "My First AMP Article",
 "image": {
   "@type": "ImageObject",
   "url": "https://example.com/article_thumbnail1.jpg",
   "height": 800,
   "width": 800
 },
 "datePublished": "2018-09-05T08:00:00+08:00",
 "dateModified": "2018-09-05T09:20:00+08:00",
 "author": {
   "@type": "Person",
   "name": "Ilia Kulikov"
 },
 "publisher": {
   "@type": "Organization",
   "name": "⚡ AMP Times",
   "logo": {
     "@type": "ImageObject",
     "url": "https://example.com/amptimes_logo.jpg",
     "width": 600,
     "height": 60
   }
 },
 "description": "My first experience in an AMPlified world"
}
    </script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>

body {
  width: auto;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

header {
  background: green;
  color: white;
  font-size: 2em;
}

h1 {
  margin: 0;
  padding: 0.5em;
  background: white;
  text-align: center;
  box-shadow: 0px 3px 5px grey;
}

amp-fit-text {
  padding: 1em;
  margin: 0.5em;
  text-align: center;
}

amp-img {
  object-fit: contain;
}

.hamburger {
  padding-left: 10px;

}      
.sidebar {
  padding: 10px;
  margin: 0;
}
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}

.sidebar a {
  text-decoration: none;
}

.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
}
    </style>

  </head>
  
<body>

  <header class="headerbar">
    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰ Greenaer</div>
    <!-- понять, почему не работает див -->
    <!-- <div class="site-name">Greenaer</div> -->
  </header>

  <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
    <ul class="sidebar">
      <li><a href="#">Bikes</a></li>
      <li><a href="#">Homepage</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </amp-sidebar>

  <article>
    <h1>Transform your commute with an electric bike</h1>

    <amp-fit-text width="400" height="75" layout="responsive" max-font-size="42">
        Reconsider the current expense of your commute on time, wallet and health.
    </amp-fit-text>

    <amp-carousel type="slides"
      width="auto"
      height="400"
      controls
      loop
      autoplay
      delay="3000"
      data-next-button-aria-label="Go to next slide"
      data-previous-button-aria-label="Go to previous slide">

        <amp-img src="bike.jpg"
          width="auto"
          height="400"></amp-img>
        <amp-img src="bike2.jpg"
          width="auto"
          height="400"></amp-img>
        <amp-img src="bike3.jpg"
          width="auto"
          height="400"></amp-img>
    </amp-carousel>

    <!-- <amp-img src="bike.jpg" width="266" height="150" layout="responsive"></amp-img> -->

    <amp-youtube
        data-videoid="RYneBnpxHXI"
        layout="responsive"
        width="480"
        height="270">
      <div fallback>
        <p>The video could not be loaded.</p>
      </div>

      <!-- картинка перед видео, при скролле меняется на плеер -->
      <!-- <amp-img
      src="https://i.ytimg.com/vi/Wm1fWz-7nLQ/hqdefault_live.jpg"
      placeholder
      layout="fill"
      /> -->
    </amp-youtube>
  </article>

    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-YYYY-Y"
        },
        "triggers": {
          "default pageview": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "Name of the Article"
            }
          },
          "click on #header trigger": {
            "on": "click",
            "selector": "#header",
            "request": "event",
            "vars": {
              "eventCategory": "examples",
              "eventAction": "clicked-header"
            }
          }
        }
      }
      </script>
    </amp-analytics>
  </body>
</html>