html {
	font-family: 'Noto Sans', sans-serif;
}

body {
	padding: 0;
	margin: 0;
	text-align: left;
}

h1 {
	color: white;
	margin: 0;
}

.page-title {
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

	@-webkit-keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}

	@-moz-keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}

	@keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}

.masthead {
	background-image: linear-gradient(-90deg, #1695A3, #225378);
}

.main-content {
	background-image: url("http://newwheel.net/application/files/6115/2022/0935/stromer-st5-electric-bicycle-san-francisco.jpg");
	background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.sidebar {
	background-image: linear-gradient(-90deg, #b1cbbb, #deeaee);
}

.footer {
	background-image: linear-gradient(-90deg, #b1cbbb, #80ced6);
}

/*не понятно как это работает*/
/*@supports not (display: grid) {
	.page-title,
	.masthead,
	.main-content,
	.sidebar,
	.footer {
		max-width: 50em;
		margin: 0 auto;
	}
}*/

@media screen and (max-width: 800px) {

	body {
		line-height: 100px;
	}
}

@supports (display: grid) {
  @media screen and (min-width: 800px) {

		.site {
		  display: grid;
		  text-align: center;
		  grid-template-columns: 2fr 1fr 1fr;
		  grid-template-rows: auto 1fr 3fr;
		  grid-template-areas:
		  	"title title title"
		  	"main header header"
		  	"main sidebar footer";
		}

		.page-title {
			grid-area: title;
			grid-column: 1/4;
			grid-row: 1/2;

			height: 100px;
		}

		.main-content {
			grid-area: main;
			grid-column: 1/2;
			grid-row: 2/4;
		}

		.masthead {
			grid-area: header;
			grid-column: 2/4;
			grid-row: 2/3;

			height: 150px;
		}

		.sidebar {
			grid-area: sidebar;
			grid-column: 2/3;
			grid-row: 3/4;
		}

		.footer {
			grid-area: footer;
			grid-column: 3/4;
			grid-row: 3/4;
		}

		.text-masthead {
			position: relative;
			top: 60px;
		}

		.text-page-title {
			position: relative;
			top: 25px;
		}

		.text-main-content {
			position: relative;
			top: 60px;
		}

		.text-sidebar {
			position: relative;
			top: 200px;
		}

		.text-footer {
			position: relative;
			top: 200px;
		}
	}
}

/*@supports (display: grid) {
	@media screen and (min-width: 1000px) {

		.site {
		  display: grid;
		  text-align: center;
		  grid-template-columns: 2fr 1fr 1fr;
		  grid-template-rows: auto 2fr 1fr 1fr;
		  grid-template-areas:
		  	"title title title"
		  	"main header header"
		  	"main sidebar sidebar2"
		  	"footer footer footer";
		}

		.masthead {
			grid-area: header;
			grid-column: 2/4;
			grid-row: 2/3;

			height: 100px;
		}

		.page-title {
			grid-area: title;
			grid-column: 1/4;
			grid-row: 1/2;


			height: 100px;
		}

		.main-content {
			grid-area: main;
			grid-column: 1/2;
			grid-row: 2/4;
		}

		.sidebar {
			grid-area: sidebar;
			grid-column: 2/3;
			grid-row: 3/4;

			height: 200px;
		}

		.sidebar2 {
			grid-area: sidebar2;
			grid-column: 3/3;
			grid-row: 3/4;

			height: 200px;

			background-image: linear-gradient(-90deg, #80ced6, #deeaee);
		}

		.footer {
			grid-area: footer;
			grid-column: 1/4;
			grid-row: 4/4;

			height: 100px;
		}

		.text-masthead {
			position: relative;
			top: 10px;
		}

		.text-page-title {
			position: relative;
			top: 10px;
		}

		.text-main-content {
			position: relative;
			top: 10px;
		}

		.text-sidebar {
			position: relative;
			top: 10px;
		}

		.text-footer {
			position: relative;
			top: 10px;
		}
	}
}*/

